MONGODB_URI=mongodb+srv://gutierresmilgrau:YB1arO56MZjYWOFc@clusterprojetosite.xrs2rna.mongodb.net/approveit?retryWrites=true&w=majority&appName=ClusterProjetoSite
PORT=3002
SESSION_SECRET=seusegredoaqui

# Configurações de Email (configuração de teste)
EMAIL_USER=gutierresmilgrau@gmail.com
EMAIL_PASS=icyp vgnz osqc eltn

